*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 80%;
       margin: auto;
    padding: 20px;
}
.container h1,p{
    text-align: center;
}
p{
    font-size: 20px;
    color: rgb(38, 77, 151);
    font-family: 'Akaya Telivigala', cursive;

}
input,textarea{
    width: 80%;
    display: block;
    margin: 11px auto;
    font-size: 16px;
    padding: 7px;
    border: 2px solid black;
    border-radius: 12px;
    outline: none;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn{
    color: white;
    padding: 15px 10px;
    background: purple;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}
.bg{
    width: 100%;
    position: absolute;
    opacity: 0.6;
    z-index: -1;
}
